print('Если хотите открыть инструкцию ведите 1')
print('Если хотите открыть обычный каклькулятор ведите 2')
l = int(input())
if l == 2:
    print('Открыт обычный калькулятор')
    n = input()
    print(eval(n))
elif l == 1:
    print('Если хотите выбрать ')