print('Ведите 0 чтобы открыть инструкцию')
print('Ведите 1 чтобы открыть калькулятор')
print('Ведите 2 чтобы открыть переводчик систем исчисления ')
l = int(input())
if l == 1:
    while True:
        print('Открыт обычный калькулятор')
        n = input()
        try:
            print(f'{n}={eval(n)}')
        except ZeroDivisionError:
            print('на 0 делить нельзя')
        except:
            print('Ты баран!!!!!')

        if n == '715':
            break

elif l == 0:
    print('Ведите 1 для открытия инструкции к обычному калькулятору')
    print('Ведите 2 для открытия инструкции к переводчику системы исчисления')
    help = int(input())
    if help == 1:
        print('Калькулятор может выполнять любое число действий и в правельном порядке')
        print('Возможные действия:')
        print('+ сложение, - вычитание,* умножение, / деление, // деление без остатка, % деление выводит остаток')
        print('Для выхода из калькулятора ведите 715')
    elif help == 2:
        print('Переводчик системы исчислений переводит только из десетеричной системы исчесления')
        print('И только в двоичную, восьмеричну, шеснадцатиричную ')
        print('Для выходя наберите в любом окне 715')

elif l == 2:
    while True:
        print('Открыт переводчик систем исчисления из десятичной')
        print('Ведите число')
        n = int(input())
        print('В какую систему исчесления')
        q = int(input())
        if n == 715 or q == 715:
            break
        elif q == 2:
            num = bin(n)[2:]
            print(num)
        elif q == 8:
            num = oct(n)[2:]
            print(num)
        elif q == 16:
            num = hex(n)[2:]
            print(num)